absl-py==2.1.0
altgraph==0.17.4
attrs==24.2.0
cffi==1.17.1
comtypes==1.4.8
contourpy==1.3.0
cycler==0.12.1
flatbuffers==24.3.25
fonttools==4.54.1
git-filter-repo==2.45.0
importlib_metadata==8.5.0
importlib_resources==6.4.5
joblib==1.4.2
kiwisolver==1.4.7
matplotlib==3.9.2
mediapipe==0.10.0
numpy==1.26.4
opencv-contrib-python==4.10.0.84
opencv-python==4.7.0.68
packaging==24.1
pefile==2023.2.7
pillow==11.0.0
protobuf==3.20.3
pycparser==2.22
pyinstaller==6.11.0
pyinstaller-hooks-contrib==2024.9
pyparsing==3.2.0
pypiwin32==223
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.15.0
python-dateutil==2.9.0.post0
pyttsx3==2.98
pywin32==308
pywin32-ctypes==0.2.3
scikit-learn==1.2.0
scipy==1.13.1
six==1.16.0
sounddevice==0.5.1
threadpoolctl==3.5.0
zipp==3.20.2
